-- Initial svc.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                svc
version:             0.1.0.0
synopsis:            A minimal Structure-aware Version Control system
-- description:         
license:             GPL-3
license-file:        LICENSE
author:              Marco Vassena
maintainer:          m.vassena@students.uu.nl
-- copyright:           
category:            Development
build-type:          Simple
extra-source-files:  README.md examples/* examples/diff3/* examples/repo/*
cabal-version:       >=1.10

library
  hs-source-dirs:     src
                      
  exposed-modules:    
                      Data.DiffUtils, 
                        Data.DiffUtils.Diff, 
                        Data.DiffUtils.Diff3,

                      -- Type Level Lists
                      Data.TypeList.Core,
                      Data.TypeList.SList,
                      Data.TypeList.HList, 
                      Data.TypeList.TList,

                      -- Partial isomorphisms
                      Control.Isomorphism.Partial,
                        Control.Isomorphism.Partial.Constructors,
                        Control.Isomorphism.Partial.Prim, 
                        Control.Isomorphism.Partial.Base, 

                      -- Formats modules
                      Format, 
                        Format.Syntax, 
                          Format.Syntax.Base, 
                          Format.Syntax.Functor,
                          Format.Syntax.Applicative,
                          Format.Syntax.Alternative,
                          Format.Syntax.Monad,
                          Format.Syntax.Help, 
                          Format.Syntax.Try,

                      -- Token formats and combinators completely general
                      Format.Token,
                        Format.Token.Base,
                        Format.Token.Char, 
                  
                      Format.Combinator,

                      -- Parsing semantics
                      Format.Parser, 
                        Format.Parser.Base,
                        Format.Parser.Naive,  
                        Format.Parser.UU, 
                        Format.Parser.Parsec, 
                        Format.Parser.Attoparsec,
                          -- Generic instances
                        Format.Parser.GParser,
                      
                      -- Printing semantics
                      Format.Printer, 
                      Format.Printer.Base, 
                      Format.Printer.Naive, 
                      -- Generic instances
                      Format.Printer.GPrinter,  


                      -- Version control
                      Repo
  
  other-modules:      
                      -- Format combinators Internals
                      Format.Combinator.Base, Format.Combinator.Prim, 

                      -- DiffUtils Internals
                      Data.DiffUtils.Diff3.Core, Data.DiffUtils.Diff3.TypeCheck,
  

                      -- Repository Internals
                      Repo.Path, Repo.Head

  build-depends:      base >=4.7 && <4.8, mtl >=2.2, transformers >= 0.3, 

                      -- Necessary to provide the bindings for some concrete parsing 
                      -- libraries as an example.
                      bytestring >=0.10, text >=1.1, parsec >=3.1, 
                      uu-parsinglib, ListLike, attoparsec,

                      -- Repo
                      containers >= 0.5,
                      hashable >= 1.2,
                      ghc-prim

  default-language:   Haskell2010

-- TODO split the dependencies for examples such as parsec, uu-parsinglib etc

test-suite test-iso
  type:               exitcode-stdio-1.0
  hs-source-dirs:     test, src
  main-is:            TestIso.hs
  other-modules :     Tree, Utility
  build-depends:      base >=4.7 && <4.8, svc, QuickCheck, HUnit
  default-language:   Haskell2010

test-suite test-format
  type:               exitcode-stdio-1.0
  hs-source-dirs:     test, src
  main-is:            TestFormat.hs
  build-depends:      base >=4.7 && <4.8, svc, QuickCheck, HUnit, bytestring
  default-language:   Haskell2010

test-suite test-expr
  type:               exitcode-stdio-1.0
  hs-source-dirs:     test, src, examples/format
  main-is:            TestExpr.hs
  build-depends:      base >=4.7 && <4.8, QuickCheck, HUnit, bytestring, uu-parsinglib, ListLike
  default-language:   Haskell2010

test-suite test-csv
  type:               exitcode-stdio-1.0
  hs-source-dirs:     test, src, examples/format
  main-is:            TestCsv.hs
  build-depends:      base >=4.7 && <4.8, QuickCheck, HUnit, bytestring, uu-parsinglib, ListLike
  default-language:   Haskell2010

test-suite test-netpbm
  type:               exitcode-stdio-1.0
  hs-source-dirs:     test, src, examples/format
  main-is:            TestNetPbm.hs
  build-depends:      base >=4.7 && <4.8, QuickCheck, HUnit, parsec, bytestring, directory, transformers
  default-language:   Haskell2010

--executable svc
--  -- main-is:             
--  -- other-modules:       
--  -- other-extensions:    
--  build-depends:       base >=4.7 && <4.8
--  hs-source-dirs:      src
--  default-language:    Haskell2010

