-- Initial svc.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                svc
version:             0.1.0.0
synopsis:            A minimal Structure-aware Version Control system
-- description:         
license:             GPL-3
license-file:        LICENSE
author:              Marco Vassena
maintainer:          m.vassena@students.uu.nl
-- copyright:           
category:            Development
build-type:          Simple
extra-source-files:  README.md examples/*
cabal-version:       >=1.10

library
  hs-source-dirs:     src
  exposed-modules:    Format, Format.Base, Format.Parser, Format.Printer,
                      Format.Printer.Naive, Format.Printer.Base, Data.HList, Control.Isomorphism.Partial.Prim,
                      Format.Parser.Naive, Format.Parser.UU, Format.Parser.Parsec, Format.Parser.Attoparsec,
                      Format.Parser.Base, Format.Token, Format.Token.Char, Format.Combinator
                      Control.Isomorphism.Partial.Constructors Control.Isomorphism.Partial.Base, 
                      Format.Printer.GPrinter, Format.Parser.GParser
  other-modules:      Format.Combinator.Base, Format.Combinator.Prim
  build-depends:      base >=4.7 && <4.8, bytestring >=0.10, text >=1.1, parsec >=3.1, mtl >=2.1, 
                      transformers >= 0.3, uu-parsinglib, ListLike, attoparsec, bytestring
  default-language:   Haskell2010

-- TODO split the dependencies for examples such as parsec, uu-parsinglib etc

test-suite test-iso
  type:               exitcode-stdio-1.0
  hs-source-dirs:     test, src
  main-is:            TestIso.hs
  other-modules :     Tree
  build-depends:      base >=4.7 && <4.8, svc, QuickCheck
  default-language:   Haskell2010

test-suite test-format
  type:               exitcode-stdio-1.0
  hs-source-dirs:     test, src
  main-is:            TestFormat.hs
  build-depends:      base >=4.7 && <4.8, svc, HUnit, bytestring
  default-language:   Haskell2010



--executable svc
--  -- main-is:             
--  -- other-modules:       
--  -- other-extensions:    
--  build-depends:       base >=4.7 && <4.8
--  hs-source-dirs:      src
--  default-language:    Haskell2010

