-- Initial svc.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                svc
version:             0.1.0.0
synopsis:            A minimal Structure-aware Version Control system
-- description:         
license:             GPL-3
license-file:        LICENSE
author:              Marco Vassena
maintainer:          m.vassena@students.uu.nl
-- copyright:           
category:            Development
build-type:          Simple
extra-source-files:  README.md examples/* examples/Diff3
cabal-version:       >=1.10

library
  hs-source-dirs:     src
                      -- TODO clean up this section
  exposed-modules:    Format, Format.Syntax, Format.Syntax.Base, Format.Syntax.Help, Format.Syntax.Try
                      Format.Parser, Format.Printer,
                      Format.Printer.Naive, Format.Printer.Base, Data.HList, Control.Isomorphism.Partial.Prim,
                      Format.Parser.Naive, Format.Parser.UU, Format.Parser.Parsec, Format.Parser.Attoparsec,
                      Format.Parser.Base, Format.Token, Format.Token.Char, Format.Combinator
                      Control.Isomorphism.Partial.Constructors Control.Isomorphism.Partial.Base, 
                      Format.Printer.GPrinter, Format.Parser.GParser,

                      -- Version control
                      Repo
              
  other-modules:      Format.Combinator.Base, Format.Combinator.Prim, 

                      -- Repository
                      Repo.Path, Repo.Head, Repo.Diff3

  build-depends:      base >=4.7 && <4.8, mtl >=2.2, transformers >= 0.3, 

                      -- Parser/Printer bindings
                      bytestring >=0.10, text >=1.1, parsec >=3.1, 
                      uu-parsinglib, ListLike, attoparsec,

                      -- GDiff
                      instant-generics >= 0.4,
                      gdiff-ig >= 0.2,

                      -- Repo
                      containers >= 0.5,
                      hashable >= 1.2,
                      ghc-prim

  default-language:   Haskell2010

-- TODO split the dependencies for examples such as parsec, uu-parsinglib etc

test-suite test-iso
  type:               exitcode-stdio-1.0
  hs-source-dirs:     test, src
  main-is:            TestIso.hs
  other-modules :     Tree, Utility
  build-depends:      base >=4.7 && <4.8, svc, QuickCheck, HUnit
  default-language:   Haskell2010

test-suite test-format
  type:               exitcode-stdio-1.0
  hs-source-dirs:     test, src
  main-is:            TestFormat.hs
  build-depends:      base >=4.7 && <4.8, svc, QuickCheck, HUnit, bytestring
  default-language:   Haskell2010

test-suite test-expr
  type:               exitcode-stdio-1.0
  hs-source-dirs:     test, src, examples
  main-is:            TestExpr.hs
  build-depends:      base >=4.7 && <4.8, QuickCheck, HUnit, bytestring, uu-parsinglib, ListLike
  default-language:   Haskell2010

test-suite test-csv
  type:               exitcode-stdio-1.0
  hs-source-dirs:     test, src, examples
  main-is:            TestCsv.hs
  build-depends:      base >=4.7 && <4.8, QuickCheck, HUnit, bytestring, uu-parsinglib, ListLike
  default-language:   Haskell2010

test-suite test-netpbm
  type:               exitcode-stdio-1.0
  hs-source-dirs:     test, src, examples
  main-is:            TestNetPbm.hs
  build-depends:      base >=4.7 && <4.8, QuickCheck, HUnit, parsec, bytestring, directory, transformers
  default-language:   Haskell2010

--executable svc
--  -- main-is:             
--  -- other-modules:       
--  -- other-extensions:    
--  build-depends:       base >=4.7 && <4.8
--  hs-source-dirs:      src
--  default-language:    Haskell2010

